spring.application.name=coursework

spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.thymeleaf.cache = false
spring.cache.type=none
spring.web.resources.add-mappings=true

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB


spring.jpa.hibernate.ddl-auto=update
logging.file.name=web.log