<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об авторе</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            background-color: #808080;
            color: #ffffff;
        }

        .navbar, .navbar-light.bg-light {
            background-color: #A9A9A9;
        }

        .navbar a, .navbar a.nav-link, .navbar a.nav-link:hover {
            color: #ffffff;
        }

        .film-container img {
            max-width: 120px;
            height: auto;
            margin-right: 20px;
        }

        .about-container {
            text-align: center;
            font-family: 'Georgia', serif;
            color: black;
        }

        .about-container p {
            font-size: 1.5rem;
            margin-top: 20px;
        }

        .about-container h3 {
            font-size: 2rem;
            color: black;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{'/'}">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/tosessions'}">Сеансы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/toabout'}">Об авторе</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/cartpage'}">Корзина</a>
                </li>
            </ul>
            <p sec:authorize="hasAnyRole('ADMIN','SUPERADMIN')" class="text-center">Вы вошли в административный режим</p>
            <p sec:authorize="hasAnyRole('STAFF')" class="text-center">Вы вошли в режим сотрудника</p>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="hasAnyRole('SUPERADMIN')">
                    <a class="nav-link" th:href="@{'toadminpanel'}">Пользователи</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a th:text="${username}"></a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link" th:href="@{'/req/login'}">Авторизация</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{'tologout'}">Выйти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5 about-container">
    <h3 style="font-weight: bold">Информация о сайте:</h3>
    <p>
        Сайт разработан в рамках курсовой работы по дисциплине "Современные технологии программирования".
    </p>
    <p>
        Автор работы: Ермолаева Д.Е.
    </p>
    <p>
        Студентка Финансового университета при Правительстве Российской Федерации группы ПИ22-3
    </p>
    <p>
        Контактные данные: 228167@edu.fa.ru
    </p>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>
