<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #808080;
            color: #ffffff;
        }

        .container {
            background-color: #A9A9A9;
            border-radius: 8px;
            padding: 20px;
            margin-top: 100px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .message {
            font-family: 'Georgia', serif;
            font-size: 1.5rem;
            color: #eeeeee;
            margin-bottom: 20px;
        }

        .icon {
            font-size: 3rem;
            color: #00ff7f;
            margin-bottom: 10px;
        }

        .btn-home {
            background-color: #3a3a3a;
            border-color: #555555;
            color: #ffffff;
            margin-top: 20px;
        }

        .btn-home:hover {
            background-color: #555555;
        }
    </style>
</head>

<body>
<div class="container text-center">
    <div class="icon">✔</div>
    <p class="message">Спасибо за покупку!</p>
    <p class="message">Приятного просмотра :)</p>
    <a class="btn btn-home" th:href="@{'/'}">Вернуться на главную</a>
</div>
</body>

</html>
