<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ошибка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #808080;
            color: #ffffff;
        }

        .container {
            background-color: #A9A9A9;
            border-radius: 8px;
            padding: 20px;
            margin-top: 100px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .icon {
            font-size: 3rem;
            color: #ff4500;
            margin-bottom: 10px;
        }

        .message {
            font-family: 'Georgia', serif;
            font-size: 1.5rem;
            color: #eeeeee;
            margin-bottom: 20px;
        }

        .btn-home {
            background-color: #3a3a3a;
            border-color: #555555;
            color: #ffffff;
            margin-top: 20px;
        }

        .btn-home:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="icon">⚠</div>
    <p class="message">Произошла ошибка!</p>
    <a class="btn btn-home" th:href="@{'/'}">Вернуться на главную</a>
</div>

</body>
</html>
